body {
  background-color: #fafafa;
  font-size: 16px;
}
.head {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

  text-align: center;
}
.head p {
  font-size: 200%;
  margin-bottom: 0px;
  color: #78777e;
}
/* card section */
section {
  /* margin: auto; */
  width: 98%;
  /* border: 1px solid red; */
  margin: 40px auto 20px auto !important;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}
.twodivs {
  /* display: flex; */
  
  /* justify-content: space-between; */
  /* align-items: center; */
  width: 100% !important;
  /* border: 5px solid green; */
  padding: 0;
  
}
#team-builder {
  border-top-color: lawngreen;
}
#supervisor {
  border-top-color: mediumaquamarine;
  margin: 0;
}

#karma {
  border-top-color: rgb(248, 252, 0);
  /* margin-top: -60px; */
}
#calculator {
  border-top-color: purple;
  margin: 0;
}
#team-builder, #supervisor, #karma, #calculator {
  border-top-width: 3px;
  border-top-style: solid;
  height: max-content;
  width: 90%;
  padding: 15px;
  margin: 15px 0px;
  /* max-width: 280px; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* 
img {
} */
.imageDiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.imageDiv img{
    width: 40px !important; 
    height: 40px !important;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    /* card section */
section {
    /* margin: auto; */
    width: 80%;
    /* border: 1px solid red; */
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .twodivs {
    display: flex;
    margin-top: -60px;
    justify-content: space-between;
    /* align-items: center; */
    width: 100% !important;
    /* border: 5px solid green; */

  }
  #karma {
    border-top-color: rgb(248, 252, 0);
    margin-top: -60px;
  }
  #team-builder, #supervisor, #karma, #calculator {
    width: 20vw;
    max-width: 280px;
  }
}

@media only screen and (min-width: 7680px) {
    /* card section */
section {
    /* margin: auto; */
    width: 70%;
    /* border: 1px solid red; */
    /* margin: 0 auto; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }    
}
